{
  "name": "청소 임무 배정 시스템",
  "short_name": "청소배정",
  "description": "부대 청소 임무 배정 및 인원 관리 시스템",
  "lang": "ko",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "id": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#13130d",
  "theme_color": "#13130d",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
